# xunit-helpers

./: README.md  Xunit.Helpers.sln
.github/workflows/: build.yml  dotnet.yml  dotnet2.yml
Xunit.Helpers/: TheoryDataHelper.cs  Xunit.Helpers.csproj
Xunit.Helpers.Tests/: TheoryDataHelpersHappyTests.cs  TheoryDataHelpersSadTests.cs  TheoryDataHelpersTests.cs  Xunit.Helpers.Tests.csproj
Xunit.Helpers.Tests/TestDummies/: TestEnum.cs
