<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>xUnit Helpers</Title>
        <Authors>KifoPL</Authors>
        <Description>A package containing helpful methods for easier work with xUnit tools</Description>
        <PackageProjectUrl>https://github.com/KifoPL/xunit-helpers</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KifoPL/xunit-helpers</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="logo.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
