<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>xUnit Helpers</Title>
        <Authors>KifoPL</Authors>
        <Description>A package containing helpful methods for easier work with xUnit tools</Description>
        <PackageProjectUrl>https://github.com/KifoPL/xunit-helpers</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KifoPL/xunit-helpers</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>logo.png</PackageIcon>
        <PackageVersion>2.0.2</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net6.0\Xunit.Helpers.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.6.5" />
    </ItemGroup>

    <ItemGroup>
        <None Include="logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>